{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install" : "npm install --prefix client",
    "start": "nodemon app.js",
    "server" : "nodemon app.js",
    "client" : "npm start --prefix client",
    "dev" : "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Smith",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7"
  }
}
